XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                            X
X                                                                                            X
X     XXXXX                           XXXXX                                                  X
X     X   X                           X   X                                                  X
X     X   X                           X   X                                                  X
X     XXXXX                           XXXXX                                                  X
X                                                                                            X
X                                                                                            X
X                                                                                            X
X                       XXXXXXXXXXX  XXXXXXXXXXXXX                                           X
X                       X                        X                                           X
X                       X                        X                                           X
X                       X                        X                                           X
X                                  P                                                         X
X                       X                        X                                           X
X                       X                        X                                           X
X                       X                        X                                           X
X                       XXXXXXXXXXXX  XXXXXXXXXXXX                                           X
X                                                                                            X
X                                                                                            X
X                                                                                            X
X     XXXXX                           XXXXX                                                  X
X     X   X                           X   X                                                  X
X     X   X                           X   X                                                  X
X     XXXXX                           XXXXX                                                  X
X                                                                                            X
X                                                                                            X
X                                                                                            X
X                                                                                            X
X                                                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
