XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X          X                     X           X                                                       X
X          X                     X           X                                                       X
X          X                     X           X                                                       X
X          XXXXXXXXXXXXX X X X XXX           X          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                            X                                                       X
X                                            X                                                       X
X                                            X                                                       X
XXXXXXXXXXX        XXXXX X X X XXX           X          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           X
X                  X             X           X          X                                X           X
X                  X             X           X          X                                X           X
X                  X             X           X          X                                X           X
X         XXXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXXXXX          XXXXXXXXXXX           X           X
X                         XX                                       X         X                       X
X                         XX                                       X         X                       X
X                         XX                                       X         X                       X
XXXXXXXXXXXXXXXXXXXXX     XX     XXXXXXXXXXXXXX XX XX XXX          X         XXXXXXXXXXXXXXXXXXXXXXXXX
X                   X            X           X          X                                            X
X                   X            X           X    P     X                                            X
X                   X            X           X          X                                            X
XXXXXXXXXX          X            X           XXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXX
X        X          X            X                      X                                            X
X        X          X            X                      X                                            X
X        X          X            X                      X                                            X
X        X          X            X           X          XXXXXXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXX
X        X                       X           X                               X                       X
X        X                       X           X                               X                       X
X        XXXXXXXXXXXX            X           XX X X X X XXXXXXXXXXX          X                       X
X                                X           X                    X          XXXXXXXXXXXXX           X
X                                X           X                    X                                  X
X                                X           X                    X                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
