XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                  X                                                 X
X                                                  X                                                 X
X                                                  X                                                 X
X                                                                                                    X
X                                                  X                                                 X
X                                                  X                                                 X
X                                                  X                                                 X
X                   XXXXXXXXXXXXXXXX           XXXXXXXXX           XXXXXXXXXXXXXXXX                  X
X                                  XX                             XX                                 X
X                                   XX                           XX                                  X
X                                    XX                         XX                                   X  
X                                     XX                       XX                                    X
X                                      XX                     XX                                     X
X                                       XX                   XX                                      X
XXXXXXXXXXXXXXXX                                   P                                  XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX                                                                      XXXXXXXXXXXXXXXX
X                                       XX                   XX                                      X
X                                      XX                     XX                                     X
X                                     XX                       XX                                    X
X                                    XX                         XX                                   X
X                                   XX                           XX                                  X
X                                  XX                             XX                                 X
X                   XXXXXXXXXXXXXXXX           XXXXXXXXX           XXXXXXXXXXXXXXXX                  X
X                                                  X                                                 X
X                                                  X                                                 X
X                                                  X                                                 X
X                                                                                                    X
X                                                  X                                                 X
X                                                  X                                                 X
X                                                  X                                                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
