XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                                                    X
X   XXX     XXX   XXX      XXX   XXX       XXX                                                       X
X   XXX     XXX   XXX     XXX    XXX       XXX                                                       X
X   XXX     XXX   XXX    XXX     XXX       XXX                                                       X
X   XXX     XXX   XXX   XXX      XXX       XXX                                                       X
X   XXX     XXX   XXX  XXX       XXX       XXX                                                       X
X   XXX     XXX   XXX XXX        XXX       XXX                                                       X
X   XXXXXXXXXXX   XXXXXX   P     XXX       XXX                                                       X
X   XXX     XXX   XXX XXX        XXX       XXX                                                       X
X   XXX     XXX   XXX  XXX       XXX       XXX                                                       X
X   XXX     XXX   XXX   XXX      XXX       XXX                                                       X
X   XXX     XXX   XXX    XXX     XXX       XXX                                                       X
X   XXX     XXX   XXX     XXX    XXXXXXXXXXXXX                                                       X
X   XXX     XXX   XXX      XXX   XXXXXXXXXXXXX                                                       X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                        X   XXX   X   X   XXX       X
X                                                                        X  X   X  X   X  X   X      X
X                                                                        X     X   XXXXX  X   X      X
X                                                                        X  X   X      X  X   X      X
X                                                                        X   XXX       X   XXX       X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
X                                                                                                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX